.custom {
	&-list {
		width: 100%;
		height: 100%;
	}

	&-item {
		width: 100%;
		height: 50px;
		display: flex;
		align-items: center;
		padding: 0 12px;
		border-top: 1px solid rgba(0, 0, 0, .125);
		user-select: none;

		&:last-child {
			border-bottom: 1px solid rgba(0, 0, 0, .125);
		}
	}
}
