.drag {

	&-item {
		width: 100%;
		position: relative;
		display: block;
		padding: 0.75rem 1.25rem;
		margin-bottom: -1px;
		background-color: #FFFFFF;
		border-top: 1px solid rgba(0, 0, 0, .125);
		user-select: none;

		&:last-child {
			border-bottom: 1px solid rgba(0, 0, 0, .125);
		}
	}
}

.ghost {
	opacity: 0;
}
