.container {
	width: 500px;
	height: 500px;
	border: 1px solid #F0F0F0;

	&-wrapper {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
}

.item {
	width: 100%;
	padding: 4px 10px;
	border-top: 1px solid #F0F0F0;
	display: flex;
	align-items: center;

	&:first-child {
		border-top: none;
	}
}
