@scroll-bar-prefix-cls: ~"scroll-bar";

/* 隐藏滚动条 */
.@{scroll-bar-prefix-cls} {
	&-outer-container {
		width: 100%;
		height: 100%;
		position: relative;
	}

	&-inner-container {
		overflow-y: auto;
		position: relative;
		width: 100%;
		height: 100%;
		-ms-overflow-style: none; /* IE 和 Edge */
		scrollbar-width: none; /* Firefox */
		overflow: -moz-scrollbars-none; /* Firefox */

		/* 兼容 Chrome 和 Safari */
		&::-webkit-scrollbar {
			display: none;
		}
	}

	&-container {
		position: relative;
		overflow: hidden;
	}

	&-wrapper {
		width: 100%;
		height: fit-content;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		will-change: transform;
	}

	&-vertical {
		&-track {
			position: absolute;
			width: 6px;
			right: 0;
			bottom: 0;
			top: 0;
			border-radius: 3px;
			overflow: hidden;
		}

		&-thumb {
			position: absolute;
			width: 100%;
			border-radius: inherit;
			cursor: pointer;
			background-color: rgba(0, 0, 0, 0.5);
			left: 0;
			top: 0;
		}
	}

	&-horizontal {
		&-track {
			position: absolute;
			height: 6px;
			left: 0;
			bottom: 0;
			right: 0;
			border-radius: 3px;
			overflow: hidden;
		}

		&-thumb {
			position: absolute;
			height: 100%;
			border-radius: inherit;
			cursor: pointer;
			background-color: rgba(0, 0, 0, 0.5);
			left: 0;
			top: 0;
		}
	}
}
