.wrapper {
	width: 100%;
	height: fit-content;
}

.result {
	width: 100%;
	height: 80px;
	flex: none;
	padding: 10px 0;
	font-size: 14px;

	&-item {
		width: 100%;
		display: flex;
		align-items: center;
		gap: 10px;
	}
}

.list {
	width: 100%;
	height: 300px;
	flex: none;
	position: relative;
}

.item {
	width: 100%;
	height: 36px;
	flex: none;
	float: left;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 12px;
	border-top: 1px solid #E8E8E8;

	&:last-child {
		border-bottom: 1px solid #E8E8E8;
	}

	span {
		flex: none;
		display: inline-flex;
		align-items: center;
		gap: 8px;
	}
}

.button {
	width: fit-content;
	padding: 2px 8px;
	font-size: 12px;
	border-radius: 4px;
	user-select: none;
	color: #FFFFFF;
	cursor: pointer;
}

.primary {
	background-color: rgba(0, 100, 250, 1);

	&:hover {
		background-color: rgba(0, 98, 214, 1);
	}

	&:active {
		background-color: rgba(0, 79, 179, 1);
	}
}

.error {
	background-color: rgba(249, 57, 32, 1);

	&:hover {
		background-color: rgba(213, 37, 21, 1);
	}

	&:active {
		background-color: rgba(178, 20, 12, 1);
	}
}
