.list {
	width: 500px;
	height: 500px;
	overflow-y: hidden;
	position: relative;
	border: 1px solid #000000;

	&-wrapper {
		position: absolute
	}
}

.scroll {
	position: relative;
	overflow: hidden;
	background: #F0F0F0;

	&-wrapper {
		width: 100%;
		height: fit-content;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		will-change: transform;
	}
}

.item {
	width: 100%;
	height: 40px;
	display: flex;
	align-items: center;
	border: 1px solid #DDDDDD;
}
