.scroll {

	&-wrapper {
		position: absolute;
		width: 8px;
		right: 2px;
		bottom: 2px;
		top: 2px;
		border-radius: 3px;
	}

	&-bar {
		position: absolute;
		display: block;
		width: 100%;
		cursor: pointer;
		border-radius: inherit;
		background-color: rgba(0, 0, 0, 0.2);
		height: 30px;
		left: 0;
		top: 0;
		background-color: #666666;
	}
}
