.scroll-container {
	position: absolute;
	width: 6px;
	right: 2px;
	bottom: 2px;
	top: 2px;
	border-radius: 3px;

	.scroll-bar {
		position: relative;
		display: block;
		width: 100%;
		cursor: pointer;
		border-radius: inherit;
		background-color: rgba(0, 0, 0, 0.2);
		height: 30px;
	}
}
