.container {
	width: 100%;
	height: fit-content;
	background-color: #FFFFFF;
	display: flex;
	flex-direction: column;

	&-header {
		width: 100%;
		padding: 0 20px;
		font-size: 18px;
		display: flex;
		align-items: center;
		height: 60px;
		font-weight: 500;
		color: #333333;
		flex: none;
	}

	&-section {
		font-size: 14px;
		padding: 0 20px;
		line-height: 1.42857;
		color: #666666;
		flex: none;
	}

	&-wrapper {
		width: 100%;
		height: 100px;
		padding: 30px;
		color: #777;
		flex: auto;
	}

}
